{{- if and .Values.hub.enabled .Values.hub.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "beszel.fullname" . }}
  labels:
    app: {{ include "beszel.name" . }}
    component: hub
  {{- with .Values.hub.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.hub.ingress.className }}
  tls:
  - hosts:
    - {{ .Values.hub.ingress.host }}
    secretName: {{ .Values.hub.ingress.tlsSecretName }}
  rules:
  - host: {{ .Values.hub.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "beszel.fullname" . }}
            port:
              number: {{ .Values.hub.service.port }}
{{- end }}
