{{- if .Values.hub.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "beszel.fullname" . }}-hub-data-pvc
  labels:
    app: {{ include "beszel.name" . }}
    component: hub
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.hub.storage.data.storageClass }}
  resources:
    requests:
      storage: {{ .Values.hub.storage.data.size }}
{{- end }}
