---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: beszel-agent-pi4-01-secrets
  namespace: default
spec:
  encryptedData:
    KEY: AgA6INUK4QtoHhV1tujl1pJLlGyYdHL9stjmBizvaDfZ2Tj9q95Rh/AjJpvMWe2pcExl2UFneY7G7CwN/YMd0rlSIfyAxFUTKt28246WazugXtt6TbA/qH2dSGwtQw2LKkzI0TrWaUOY0GGh6PJHQ3g9SnG6sf95umq6FH1JLIwb2zt81F7vRHVYYtoAEH97RcwR7JmIDSP9jwP3GOpcjzqy179mZbKvCfGBL/a0bsJSCgcTsyZfSDanmv0Aw6HjIVYd5bJE2ftYLngyGX1YaecbzN46hxijrs9zulEDcvL23jfh1ys2unp47tv/O6QU+9GqpFDxkL8yggOa3IJzbwIpHg5n172BHjLbbLfW/Voyyr76wkKhheu/dEJb2xmNrdO6ZX9SqCSy1mYCEdW+LAP75B+kvMBKT9FTSJdrHRHZA8t4R+5w7jRioIVfSyUAB8M69t2HIqZOXjyJIdrdaGk4kp4FY1MLxFUZIrE9FOWEapgam66D+jlZkn1kd8hJWAZF+tC8Y45FHFVTZZR8y3lsHdJP3O8KCL/FvcUEoF1YuoyrNO8Mu2Ojp9Fd6MpMgNxlucJc3ZApjzvoo6gDbhUlKQb3yhI3OzrTvYvFzOL5PDhWNQ1klpYELFnVWMegfEtq5BALk6ypx0VEiLkbXpOGKRIbcEC18bArCXqxd1BptMKjrZMbYsUURdYnkFFmZlz7ZRhWcXjcVrt9uoLQH1kbSkVxLvSL/uJZnOEXqTQoMGZlxoLCYxMx8od3AJxc5T7HyNrEi+iY+9lJE44p1RxT+O+criZsTxBKYJXxG2xHGg==
    TOKEN: AgBCJEfn1P/pwbNNTljltT4L2wcFeXIUMIJowQ30ouzxJITPcBYR4COfr0u01lOz/LzEflDYq8UIEzp8v4ADT97DyD2hymwy0k90ROYz3wmyNEyw54EdBHGeUXev3hF7EpA6q5x/EyhVOItsJ6GvVwswsfxefs77Mex7pkxSFqtFU/mHlOV++89VmbReH1isMI3XDa+uVIvpiUtd3AXX40QEi4sQSUbnS9kpV0awAUyhvLW80PqQLNxoxot9JsSTYnGFvJTIA67GU0OEwla+ILkfpQ1cEXnteFc6w9IfWWnXnyxyMeejIrRfP7InxH0zuhiVjQvG1QURPvj0yynP2IgJV/Eoqkdbn2RVdg8eWsasE4X/wNxOTNR42slEPx9zTlohQfmwomzalgepxxKVIDrn1OgWzd2D7NknJv2kKpfAb/6/64+czicXc9lvLzgOy6S8Vhy2nwCxYZP8Gc8SztVdMHZ3hrN9tdGn7E8qJSMJqP6sqXGN5UrDjRAyDc+Qv/6zSQPlB7Krn5x/LwWPBHvNAmwJ2uZKOZtexDoP+dg7B2EmXlsM8NU+364wfA2AE1lnaOxNI9pb7+TMWoEm2jX4jSy/CPLRPyT+LCu3NgsB1KJL18CdynL/aXIu/G1rueYt1ZbHphDG0XQ+t3mi3KZX+7TfwfV6ei1N0SfKopBTN208e2FlQpVGZY2efDT8q5IOeCCn0yw+OiRN+vNa44Jm8J7VXUBlCOciJ59z1hEsOFO91DI=
  template:
    metadata:
      name: beszel-agent-pi4-01-secrets
      namespace: default
    type: Opaque
