---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: beszel-agent-pi5-01-secrets
  namespace: default
spec:
  encryptedData:
    KEY: AgCWxeqeR+2JAEcxvrBGIlz9cekKAz0pcOPaNCNOioC+LhS7VShPChwyCxHhjPYWsGJUo/1Z7i6l2D5NTFsgx8RdiyqO5OpDNG0rO1caaXwwTjp5UT10sLwvaE7C+h0+JxCofBcjOFHYhEwUuzFO1rxO5tSgdykMkU4BHZvt2kELxl7heVUg/Nm+3vAAEvRPwjrMA03UX0tKT/Ju/pRP44PPXuf0GvLufTWplrScYlzFjdrDdSw+Df0C1aNqTTL5FGISxzggDNDs62rmMCgoLp81rr1yw9YKSnVVqYm/Bs4gCATA+0RGCD2vVrMwIKNUwKbBRP0XuBOIFVvXRZfIsDjE9W17hSATfZPpS47ZRKseZ/xGVUIsnfIGEb446RmJOKWAyZt9vqvXHaMQbTvoyY+HcIXjOi2EG014EDXp934HO3MevcsTLx6P+alwh3hqTKnmuPhRvEXOiYzsRQ5QGLX9q92olJ7mF2hIhudYazeEQbzR/+QTEFytIba4kcrmQIp2kxY7MVwQrK6shmF+I3z8IHQqMBdT5ypezAlcmVCCA02PEzrQn8O+ZwwR+U5PPw7aS6RjF91t014abp7GyL35aN/Viprp9X/7niFw9TVPDiOJLzMURQ4qTEKzazkdGVZguiVpJhs8DpAkTZ7gzLoBWn72HXX+vi6/cuTCm3dqdkyJlvy7toGtwNr8a3I0bi4+nUSFLr0RD+6NXU48UvqG7G9gAUMGpRGnSbY63fiGnH6ubPim9jnLtC2J9ff99IHdAZpokU4znQCFifYzmbmeB9M+MIw0a/K6WKjSXXbrlQ==
    TOKEN: AgBHsfLWlhFHfW+8qZ3a2Pbsho+kPUwMPQJ9KNjxtYMXjc5Q7vJSLC1SgHUR+RM0KIIgYx/DsmO/KFvkYi0St+5atMyVdkZ4LKgg6b5abWB70pmmKm199Jo9CDJYgZCARsXutTEcbP+SqnjOyeyBH/1STY4d8MUx7myUxiB1ksvBr8iZEPqdHfIVgsHZNZ4TYbSd13gnP/SElYAjNqHwWp1wfvDJVHFE/8/KOIewE0Zsyq2RNFW4Rge96owXZvoN9WdNGqH5DRnS4SFtxrK2OXoaRNGP0h7/L2cNQo8bNm3f6VOgNrVLHiaUHSlrStE40ttPY6PeMVOKTc+8gBHR8KSDO4XFs5bUbFwTJ5XUZrksbaTb5FE90C0i6p0mVWeKka75vH87L4BB5AVgXqAknuprDbFnJWH8Jb7gca6/PT5JwtQIfPg88X6Az0MwkYbtos6DQnEwJkSHUKEFhUlR3EQHrOtwRDN6LBlDP18nzY0wu6oqAE7uE+chojLLZuekg3ZaDZK7TXOdFh+zsY4OphcrUWX5h//2iO3sMrhpUGwdkq4Xw/nLETRyGTJvs43XFPYPVCAVMB5i0vpSKxQoRoDBRN6aHhhmpbasUiCPr5bSA3p5TuQPOjnL+L+Ycx0TlZ6Wtc3LHfqhVBoo5uUHAZxGGrGOqcHQuLCdyzTrdzVjOnpne5w75fErTjXRLCqVaRAXgugoxbuhhmoaBGzSyMOFkMrUF5JsLpSfWiltDNfQ/52GGFQ=
  template:
    metadata:
      name: beszel-agent-pi5-01-secrets
      namespace: default
    type: Opaque
