apiVersion: v2
name: dozzle
description: Real-time log viewer for Kubernetes
type: application
version: 1.0.0
appVersion: "v8.11.0"
keywords:
  - logging
  - monitoring
  - logs
home: https://dozzle.dev
sources:
  - https://github.com/amir20/dozzle
maintainers:
  - name: homelab
