apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pihole.fullname" . }}-secrets
  labels:
    app: {{ include "pihole.name" . }}
type: Opaque
stringData:
  WEBPASSWORD: {{ .Values.env.WEBPASSWORD | quote }}
