apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "filebrowser.fullname" . }}-config
  labels:
    app: {{ include "filebrowser.name" . }}
data:
  .filebrowser.json: |
    {
      "port": {{ .Values.config.port }},
      "baseURL": "{{ .Values.config.baseURL }}",
      "address": "{{ .Values.config.address }}",
      "log": "{{ .Values.config.log }}",
      "database": "{{ .Values.config.database }}",
      "root": "{{ .Values.config.root }}"
    }
