apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "filebrowser.fullname" . }}-files-pv
  labels:
    app: {{ include "filebrowser.name" . }}
    type: local-hdd
spec:
  capacity:
    storage: {{ .Values.storage.files.size }}
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.storage.files.storageClass | quote }}
  hostPath:
    path: {{ .Values.storage.files.hostPath }}
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: storage-type
          operator: In
          values:
          - "hdd"
