---
# Wildcard certificate for *.home domain
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-home-cert
  namespace: cert-manager
spec:
  secretName: wildcard-home-tls
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  commonName: "*.home"
  dnsNames:
    - "*.home"
    - "home"
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: homelab-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
