apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "home-assistant.fullname" . }}-config-pvc
  labels:
    app: {{ include "home-assistant.name" . }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.storage.config.storageClass }}
  resources:
    requests:
      storage: {{ .Values.storage.config.size }}
